asgiref==3.7.2
attrs==23.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.7
defusedxml==0.8.0rc2
Deprecated==1.2.14
Django==3.2.18
django-allauth==0.59.0
django-braces==1.15.0
django-filter==23.5
django-oauth-toolkit==2.3.0
django-phonenumber-field==7.2.0
django-rest-framework-social-oauth2==1.1.0
django-rest-swagger==2.2.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.7.2
djoser==2.1.0
drf-extra-fields==3.7.0
drf-spectacular==0.26.5
drf-yasg==1.21.7
filetype==1.2.0
gunicorn==20.0.4
pre-commit 3.6.0
idna==3.6
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jwcrypto==1.5.1
MarkupSafe==2.1.3
oauthlib==3.2.2
openapi-codec==1.3.2
packaging==23.2
phonenumbers==8.13.27
Pillow==10.1.0
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.8.0
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.31.0
reportlab==3.6.12
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.13.1
simplejson==3.19.2
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.5.1
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
wrapt==1.16.0